<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    android:gravity="center_horizontal"
    android:padding="24dp">


    <ImageView
        android:layout_width="342dp"
        android:layout_height="54dp"
        android:src="@drawable/splash_2"
        android:layout_marginTop="112px"
        android:layout_marginLeft="8px"/>


    <!-- Кнопка Войти -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="343dp"
        android:layout_height="343dp"
        android:layout_marginTop="100px"
        android:layout_marginBottom="16dp"
        android:src="@drawable/splash" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textColor="@color/text_white"
        android:backgroundTint="@color/brand_purple"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="16dp" />

    <!-- Кнопка Зарегистрироваться -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:textColor="@color/brand_purple"
        android:backgroundTint="@android:color/transparent"
        android:textSize="16sp"
        android:padding="16dp"
        style="@style/Widget.Material3.Button.OutlinedButton" />


</LinearLayout>